BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:= dmi? ( sys-apps/dmidecode ) smart? ( sys-apps/smartmontools )
DESCRIPTION=A fork of dwipe from Darik's Boot and Nuke (DBAN) for secure disk erasure.
EAPI=7
HOMEPAGE=https://github.com/martijnvanbrummelen/nwipe/
INHERIT=autotools
IUSE=+dmi +smart
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:= dmi? ( sys-apps/dmidecode ) smart? ( sys-apps/smartmontools )
SLOT=0
SRC_URI=https://github.com/martijnvanbrummelen/nwipe/archive/v0.28.tar.gz -> nwipe-0.28.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf
_md5_=3643e317a3bfce044b617a57fa605a5f
