BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:= dmi? ( sys-apps/dmidecode ) smart? ( sys-apps/smartmontools )
DESCRIPTION=A fork of dwipe from Darik's Boot and Nuke (DBAN) for secure disk erasure.
EAPI=7
HOMEPAGE=https://github.com/martijnvanbrummelen/nwipe/
IUSE=+dmi +smart
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:= dmi? ( sys-apps/dmidecode ) smart? ( sys-apps/smartmontools )
SLOT=0
SRC_URI=https://github.com/martijnvanbrummelen/nwipe/archive/v0.28.tar.gz -> nwipe-0.28.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	2477ebe553d3e4d2c606191fe6c33602	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3643e317a3bfce044b617a57fa605a5f
