BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:= dmi? ( sys-apps/dmidecode ) smart? ( sys-apps/smartmontools )
DESCRIPTION=A fork of dwipe from Darik's Boot and Nuke (DBAN) for secure disk erasure.
EAPI=7
HOMEPAGE=https://github.com/martijnvanbrummelen/nwipe/
INHERIT=autotools
IUSE=+dmi +smart
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-block/parted-2.3 >=sys-libs/ncurses-5.7-r7:= dmi? ( sys-apps/dmidecode ) smart? ( sys-apps/smartmontools )
SLOT=0
SRC_URI=https://github.com/martijnvanbrummelen/nwipe/archive/v0.28.tar.gz -> nwipe-0.28.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=3643e317a3bfce044b617a57fa605a5f
