# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/nwipe:dmi - Use sys-apps/dmidecode to read SMBIOS/DMI host data
app-crypt/nwipe:smart - Use sys-apps/smartmontools to read serial numbers from USB-connected IDE/SATA drives.
games-util/minigalaxy:system-dosbox - Use system DOSBox instead of a game's packaged version.
games-util/minigalaxy:system-scummvm - Use system ScummVM instead of a game's packaged version.
media-sound/mympd:flac - Use media-libs/flac to extract embedded album art from FLAC files.
media-sound/mympd:id3 - Use media-libs/libid3tag to extract embedded album art.
media-sound/mympd:java - Minify .js and .css files with Java.
media-sound/mympd:ssl - Enable HTTPS transport with dev-libs/openssl
media-sound/mympd:systemd - Install systemd init script.
